* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: lightgray;
  text-align: center;
}

h1 {
  font-weight: bold;
  font-size: 36px;
  margin-top: 22px;
}

.wrapper {
  max-width: 400px;
  margin: auto;
  padding: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  padding: 8px;
  margin: 8px;
  -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
  transition: background-color 0.8s;
}

.card:hover {
  background-color: #ccc;
}

.image-container {
  flex-grow: 1;
  width: 100%;
  max-width: 100px;
  align-self: center;
}

.image-container img {
  width: 100%;
  height: auto;
  text-align: center;
  border-radius: 50px;
}

.data-container {
  flex-grow: 2;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.data-container h2 {
  font-size: 20px;
  color: #000;
  font-weight: 400;
}

.data-container a {
  color: #909090;
  font-size: 16px;
  text-decoration: none;
}

@media (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    max-width: 500px;
    justify-content: space-around;
  }

  .card {
    width: calc(50% - 10px);
    margin: 5px;
    flex-direction: column;
  }

  .data-container {
    text-align: center;
    height: 100px;
    justify-content: space-around;
    margin-top: 10px;
    padding-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    width: 100%;
    max-width: 1170px;
  }

  .card {
    width: calc(25% - 10px);
    margin: 5px;
    flex-direction: column;
    padding: 0;
  }

  .image-container {
    width: 100%;
    max-width: 100%;
  }

  .image-container img {
    border-radius: 0;
  }

  .data-container {
    margin-bottom: 15px;
    margin-top: 0;
  }
}
